<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a03bd255-ee4c-4f7b-ba48-d48cfc9a1bc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>clustering</ID>
  <Name>clustering</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_MiningProject19</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6759a1ac-1c5a-48e8-ad74-18b468b63b59">
    <DataSourceViewID>Project Mining Nhom19</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="831d4a60-ad35-405f-9f8d-35738ebf4624">
      <ID>Contract</ID>
      <Name>Contract</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2506711c-8005-4aba-bc1e-5f8c1dcac83f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dcf2b4d-caf0-4abe-a60f-6a07957713a8">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>Contract</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="156e04fe-20ff-4c6d-a74e-bfd89a7f5b82">
      <ID>Churn</ID>
      <Name>Churn</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38917c2e-9054-4331-8a0d-1b75584cecaa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fbee9d9-ae06-4bba-a596-898d074bceb6">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>Churn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e32a89bb-9760-4c3c-a080-101824268f10">
      <ID>Dependents</ID>
      <Name>Dependents</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ca560aa-dd53-4009-b180-5bdb0350062d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00437f4c-ab2e-4c5a-93fe-33b009a5ac7c">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>Dependents</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b38fac1c-3fdc-4324-a452-57d6a4c956f4">
      <ID>Device Protection</ID>
      <Name>Device Protection</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e3e6ed5-2082-443f-93f6-39d5323c584e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0bbf13a-ca14-4670-9ecd-bdd57aacc3b6">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>DeviceProtection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fc72ee62-700b-4f6a-a1bc-7bb397cf7469">
      <ID>F1</ID>
      <Name>F1</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d15b1ec0-1fbe-4a60-885d-d24e0e4b660e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34ef9765-a3f5-4ff1-ad55-2b9a55ce46c2">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>F1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="10703548-7db9-4cbf-b4b1-017bc5b2043b">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63e495cd-a3c6-41c5-a779-98f06ae92168">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49d6a1df-0d4f-4800-a54d-4612a0bfd493">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bb5775f0-fdcc-4cac-9e11-2f1f6ab6e93e">
      <ID>Internet Service</ID>
      <Name>Internet Service</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f964592d-e803-4ab9-bb83-4149295b8ec8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfe7e4a9-2af8-4d3b-a794-c2be91581205">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>InternetService</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="134ec83d-37ba-44aa-8ef2-5c92333b18ce">
      <ID>Monthly Charges</ID>
      <Name>Monthly Charges</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72fb61d8-8fe3-425e-8d59-a59f79387b04">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2c17eaf-bb09-4440-95d4-59871af0e0a7">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>MonthlyCharges</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="98e4488e-719a-4ba8-8d99-7b118ce8e40a">
      <ID>Multiple Lines</ID>
      <Name>Multiple Lines</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43a3cfe9-f07c-4510-a6f4-7fda300169de">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0938e54f-aae1-4a7b-a70b-31a7d8837f48">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>MultipleLines</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="edbf5a58-d6a9-4740-b2ed-dbec81264e53">
      <ID>Online Backup</ID>
      <Name>Online Backup</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="687a9d04-b657-478a-8a0f-d9e4cbdd0baa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c171becb-95c7-4826-adc5-87eaee5e6e98">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>OnlineBackup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="09a2a117-440a-410f-8c44-fee7b6e12910">
      <ID>Online Security</ID>
      <Name>Online Security</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f8a2761-737e-41f5-a142-58d1145b07c0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="625b1d60-a6ad-4571-b4e9-7e782a159128">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>OnlineSecurity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ef9c8a04-aeec-4303-ae30-2ca613306d25">
      <ID>Paperless Billing</ID>
      <Name>Paperless Billing</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35901b24-2b4b-4081-989b-7d509f7f7922">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad15c02-b922-4511-84ab-fecfb2a276f2">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>PaperlessBilling</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4b804570-3af1-480f-9563-5a8332818861">
      <ID>Partner</ID>
      <Name>Partner</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1353b0a0-2449-44a0-a9e8-b23ad057c0e3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="372de09f-923f-4cc4-963e-9b57277e8449">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>Partner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="57a62ded-0fe7-4ed3-97bd-e9bc64124983">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="754fb80f-f4cf-4e22-b0c5-42812b16abde">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd679c27-6dcc-4ce1-ac93-eee01c77ce96">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3337ebce-d873-4d37-be60-7900f9420860">
      <ID>Phone Service</ID>
      <Name>Phone Service</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b59a6082-2795-4107-82b8-297b257be36f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bfe7b11-ffbe-4a78-b985-45f0b47253b6">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>PhoneService</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8e912f48-3114-44ed-b869-c2995b25dfa6">
      <ID>Senior Citizen</ID>
      <Name>Senior Citizen</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd76535-aacf-4c0a-8215-d3a454428abe">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8174ba47-6579-4e85-8754-abe34f5b01d4">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>SeniorCitizen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="38fda5ef-89c5-4c86-a346-5d87e049c960">
      <ID>Streaming Movies</ID>
      <Name>Streaming Movies</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e433b6c-3104-4172-ba2b-22f7f8bf5bb3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ff26d01-d57b-4008-896b-261dc6707358">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>StreamingMovies</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0e5d3d9e-ef39-4859-8d13-8f066acf58d3">
      <ID>Streaming TV</ID>
      <Name>Streaming TV</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59521349-fc94-4285-b0dd-bf4c7401b480">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae94bde1-2b86-487b-825e-d878d9614701">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>StreamingTV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="818a7643-ecd0-4da6-a9ad-e735e9c8b8ec">
      <ID>Tech Support</ID>
      <Name>Tech Support</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94323fe2-64e1-41a2-8a43-8bf58ca0ef2e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dbb3c67-c580-4c2e-a0d7-97041bc303c5">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>TechSupport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="491d2037-0e06-4844-a792-645482c8500c">
      <ID>Tenure</ID>
      <Name>Tenure</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9faf866f-7ce4-477b-b8e3-a92242122302">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb74915-0982-45dd-99c6-8d36afdfd2c2">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>tenure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a724eb29-6077-4eeb-b803-c2294e17fde5">
      <ID>Total Charges</ID>
      <Name>Total Charges</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9ea6eb-bc0d-468a-984f-df6072ab1cd3">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93ff8240-c2b5-4ac9-9f1e-96247fbfff44">
            <TableID>dbo_MiningProject19</TableID>
            <ColumnID>TotalCharges</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="57823cf9-1e90-4c24-ba3a-32179deee40c">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="eba047c8-07e8-492c-806c-afd7475a3f4c">
          <ID>Contract</ID>
          <Name>Contract</Name>
          <SourceColumnID>Contract</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4afbc30b-e76f-4555-ab20-bcf674592747">
          <ID>F1</ID>
          <Name>F1</Name>
          <SourceColumnID>F1</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1eb7148c-dc85-449a-b24a-5317552b6ce0">
          <ID>Monthly Charges</ID>
          <Name>Monthly Charges</Name>
          <SourceColumnID>Monthly Charges</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f31fb04d-7a60-42d7-a211-efdbdce46d6f">
          <ID>Tenure</ID>
          <Name>Tenure</Name>
          <SourceColumnID>Tenure</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ad456ae8-ba04-4541-a2ec-723cb8a088bb">
          <ID>Total Charges</ID>
          <Name>Total Charges</Name>
          <SourceColumnID>Total Charges</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>