<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="984a0280-bb96-4902-aef6-91e07fbbfb6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Mining Nhom19</ID>
  <Name>Project Mining Nhom19</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10658" scrolltop="-3786" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24723" y="12573" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MiningProject19" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000260d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MiningProject19" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10658</DiagramViewPortLeft>
            <DiagramViewPortTop>-3786</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Project Mining Nhom19</DataSourceID>
  <Schema>
    <xs:schema id="Project_x0020_Mining_x0020_Nhom19" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Project_x0020_Mining_x0020_Nhom19" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f23b29d4-fb9a-4d21-aa98-c51d0bf70008">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_MiningProject19" msprop:design-time-name="8ba16386-243e-4e7d-bac2-7246886954e4" msprop:FriendlyName="MiningProject19" msprop:DbSchemaName="dbo" msprop:DbTableName="MiningProject19" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="F1" msprop:design-time-name="00f23dca-5d85-4d93-b9e2-e7f14d34cb7d" msprop:DbColumnName="F1" msprop:FriendlyName="F1" type="xs:double" />
                  <xs:element name="gender" msprop:design-time-name="d9691a6e-4e90-4937-bb5f-9dcdc85fe91a" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SeniorCitizen" msprop:design-time-name="2654aec0-e9b4-4a2d-82d7-4149f7114e45" msprop:DbColumnName="SeniorCitizen" msprop:FriendlyName="SeniorCitizen" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Partner" msprop:design-time-name="7ee03b51-ce67-4287-9d3c-951cc6248e1d" msprop:DbColumnName="Partner" msprop:FriendlyName="Partner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dependents" msprop:design-time-name="695e381b-5887-48c1-9601-05d470d2fd7e" msprop:DbColumnName="Dependents" msprop:FriendlyName="Dependents" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tenure" msprop:design-time-name="ab695197-241f-48fb-bbe2-aca049d59175" msprop:DbColumnName="tenure" msprop:FriendlyName="tenure" type="xs:double" minOccurs="0" />
                  <xs:element name="PhoneService" msprop:design-time-name="7a5894f6-df3f-4074-8c3a-4cb168541342" msprop:DbColumnName="PhoneService" msprop:FriendlyName="PhoneService" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MultipleLines" msprop:design-time-name="b5fc7d23-11b0-4233-bf08-596b796525f3" msprop:DbColumnName="MultipleLines" msprop:FriendlyName="MultipleLines" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InternetService" msprop:design-time-name="d386a5e8-cc4a-4570-9bfc-f49104ccccc5" msprop:DbColumnName="InternetService" msprop:FriendlyName="InternetService" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OnlineSecurity" msprop:design-time-name="62546d9f-47bc-42ba-8875-a890dd8a8da1" msprop:DbColumnName="OnlineSecurity" msprop:FriendlyName="OnlineSecurity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OnlineBackup" msprop:design-time-name="2a04fb9f-160c-48d8-b484-3140b561d35a" msprop:DbColumnName="OnlineBackup" msprop:FriendlyName="OnlineBackup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DeviceProtection" msprop:design-time-name="9a44c6e7-17e0-4102-a0d5-02a378e1ef58" msprop:DbColumnName="DeviceProtection" msprop:FriendlyName="DeviceProtection" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TechSupport" msprop:design-time-name="6a5487be-d93a-4242-9954-6510dba85a6d" msprop:DbColumnName="TechSupport" msprop:FriendlyName="TechSupport" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StreamingTV" msprop:design-time-name="2ed030b2-af2a-4476-928c-0ac722b02e6c" msprop:DbColumnName="StreamingTV" msprop:FriendlyName="StreamingTV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StreamingMovies" msprop:design-time-name="76d5f418-accd-4a02-8951-7eb608e73b37" msprop:DbColumnName="StreamingMovies" msprop:FriendlyName="StreamingMovies" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Contract" msprop:design-time-name="65dcb15e-31c9-451b-95c8-d70374392a9b" msprop:DbColumnName="Contract" msprop:FriendlyName="Contract" type="xs:double" minOccurs="0" />
                  <xs:element name="PaperlessBilling" msprop:design-time-name="e16d56bc-5458-4b6d-b7f1-27707d2ac32a" msprop:DbColumnName="PaperlessBilling" msprop:FriendlyName="PaperlessBilling" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaymentMethod" msprop:design-time-name="a35234e5-2962-40e2-a051-d3a7e96ef83e" msprop:DbColumnName="PaymentMethod" msprop:FriendlyName="PaymentMethod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthlyCharges" msprop:design-time-name="2ab5e984-a344-4955-81d6-97fc581edb39" msprop:DbColumnName="MonthlyCharges" msprop:FriendlyName="MonthlyCharges" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalCharges" msprop:design-time-name="ddd29aa1-8c49-48fa-b1bb-b6a0806cc41f" msprop:DbColumnName="TotalCharges" msprop:FriendlyName="TotalCharges" type="xs:double" minOccurs="0" />
                  <xs:element name="Churn" msprop:design-time-name="1efadcf8-38b2-4b20-b6db-f39364975ecc" msprop:DbColumnName="Churn" msprop:FriendlyName="Churn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MiningProject19" />
          <xs:field xpath="F1" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Project_x0020_Mining_x0020_Nhom19 xmlns="" />
  </Schema>
</DataSourceView>